{
	"compilerOptions": {
		"baseUrl": "./",
		"declaration": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"noEmitOnError": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "Target",
		"rootDir": "src",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
	},
	"extends": "@playform/build/tsconfig",
	"include": [
		"lib/**/*.ts",
		"src",
		"src",
		"src"
	]
}
